org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official
kotlin.version=1.9.10

# Enable Kotlin experimental features
kotlin.experimental.tryK2=true

# Set Kotlin language version globally
kotlin.options.languageVersion=1.9
kotlin.options.apiVersion=1.9
kotlin.options.freeCompilerArgs=-opt-in=kotlin.ExperimentalStdlibApi,-Xsuppress-version-warnings

# Disable warnings as errors
android.suppressWarnings=true
